<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pedido</title>

    <style>
        body{
            background-color: rgb(173, 20, 20);
            
            
        }

        .painel{
            margin-top: 14em;
            padding: 20px 0px;
            background-color: white;
            border-radius: 20px;
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            justify-items: center;
        }

        .foto {
            height: 14em;
        }
        #sim{
            height: 40px;
            width: 60px;
            background-color: red;
            border: 2px solid white;
            border-radius: 10px;
            color: white;
            margin-left: -50px;
        }
        #nao{
            position: absolute;
            height: 40px;
            width: 60px;
            background-color: red;
            border: 2px solid white;
            border-radius: 10px;
            color: white;
            margin-left: 10px;
        }
        
        

    </style>

</head>
<body>

    <div class="painel">
        <h1>Eu te amo</h1>

        <img class="foto" src="foto.PNG" alt="">

        <h2>Volta comigo minha vida? </h2>
        

        <button id="sim" onclick="parabens()"> Sim! </button>
        <button onmouseover="fuja()" id="nao"> Não! </button>
        
    </div>

    <script>
        function fuja(){
            var botaoNao = document.getElementById("nao")

            var larguraJanela = window.innerWidth;
            var alturaJanela = window.innerHeight;

            var maxX = larguraJanela - botaoNao.offsetWidth;
            var maxY = alturaJanela - botaoNao.offsetHeight;

            var aleatorioX = Math.floor(Math.random() * maxX);
            var aleatorioY = Math.floor(Math.random() * maxY);

            botaoNao.style.left = aleatorioX + "px";
            botaoNao.style.top = aleatorioY + "px";


        }

        function parabens(){
            alert("Obrigado por voltar comigo, eu te amo muito minha princesinha");
        }
    </script>



    
</body>
</html>